# TeachUA_TA

./: .gitignore  README.md  category.json  index.html  pom.xml  testng.xml
.github/workflows/: allure-testng-maven.yml  manual.yml
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 100bdbab36327c0a.json  10a07bcdc9e505fe.json  110d74cf9952289c.json  11105be3152f1d88.json  11766a5cede04baa.json  11df976724aef35b.json  126605412c21399e.json  134af23e9bfa9283.json  144cb7cea1c73e32.json  149b034d15dc1262.json  15dbf917558dd8ea.json  165498f18b7b6293.json  1666d3cb17f4d9a5.json  1687960a324fc20b.json  16977e576591e24a.json  16f1375db9312440.json  172f626d972ca162.json  1863e620ab54cb6a.json  1905448eda60f3c1.json  1a3e1e1b9d20bf96.json  1ade7529006bc0ae.json  1bbe26628fe3e12.json  1cb518c82bdf4d34.json  1d6d70e5960962c6.json  1db8496b28847812.json  2079c5f530fee8ea.json  223007ae339072bd.json  223dcb3294613dd6.json  2246ce9b89d5e7f5.json  22f48c70dd9bbad3.json  23dd4f262ce5436a.json  243c50194adeed10.json  252be78f3d7f56f8.json  2547afd933b0bae5.json  26ca9302ec36785b.json  27b1b6347bcb942.json  280723760151eb27.json  288496aa663debd5.json  2889f1952148fa15.json  2994f4f591e16842.json  (+346 more)
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history.json
1/widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 10d1eb79098b4be5.json  112f79df38dd45bc.json  121df3b7f8afbcff.json  12e1764df5c76763.json  13e000fbc8b0bb99.json  167439e1e41f7d9c.json  176884b54995d23b.json  190b91872032a19b.json  194624dd3be08557.json  1972e989ab3d1fa3.json  1cd99a2789a3b56d.json  1dc62d74b94826b9.json  1f018ba8a119026c.json  1ff6c256aeb3abf9.json  217b585ae021bc5d.json  21db1521bb192805.json  21eec3affafc72b9.json  2226d0369fd0ec66.json  228615dade07df87.json  228bfb478a993f9e.json  229c44155a7440a.json  27b6e1a9226fc555.json  286f565973af8e65.json  2958927df1afe533.json  2e18b4e43462633a.json  2f4d1b000e6994f0.json  2f6c24c3951db4e1.json  30ba727d8883eb72.json  31afa05c004c5e0e.json  33d6b3f34f4dcded.json  34b363bb08003c80.json  3564d8df1c04b8d7.json  35a8450bed64b264.json  36d792055e28a889.json  37999d487797b3c8.json  386fbcfd1efc3bcb.json  38b21e74db996502.json  39e29b5855247615.json  3d927b5cceb8fbac.json  401c6386d310062.json  (+153 more)
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history.json
2/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 13f2166cb1e5a708.json  15471d11eece8679.json  15a6a4ec3dc960bc.json  15d6090216e913aa.json  1632080030337e0e.json  1879e7329ed09b8b.json  1ac3ba264bdb9401.json  1ad49b806d0e745c.json  1be4068ce397e99d.json  1c7b1dea284c6093.json  1c89265d6a8d093a.json  1ccfc8273a9c587c.json  1eb1da9d254521f4.json  1ecbb7a8598848e9.json  1fddcddc0af67bf3.json  201290d079092a53.json  20428795105d2b17.json  20dc8ed6645f66ef.json  217380f073fdb4bd.json  24a34c4b294ac28f.json  24b22930c420a233.json  24b6af7ab090de8.json  25014362a291ba6a.json  253ac041e52cf84c.json  25c14d8cfc50554a.json  27f97e28989aeeea.json  29b4fe3735f577d9.json  2ae2ea01b1b2947a.json  2af9ef541ce28d09.json  2eb9fd7d4449870e.json  2f21715f7f7d6be6.json  307735e4c4099d07.json  31de03529bc3df2e.json  328493ab33ac09bd.json  336fcba519c29039.json  33eff61dcf82564f.json  34ee7f87952b29f2.json  37305864b0a137cb.json  3803a531e187bf18.json  38260de417624679.json  (+153 more)
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history-trend.json  history.json  retry-trend.json
3/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 13b830602e4c6712.json  1473bd6e55fdc67b.json  15009482ee78cff9.json  168d25f297f3d3aa.json  1b888082175b21b6.json  1c35e3a7aeb12ff7.json  1cfdaacfb51254b6.json  1d50a33401747e79.json  1fb5c6876ab9ba6e.json  2036ebe9f812faa6.json  20f3ba1650f8cd4e.json  22778f8eda7ddaac.json  22785a114f5f1933.json  236e6a0d9803cf23.json  23f05e7184bba006.json  271854bffea301f5.json  279015bd73b29042.json  2b947e8f724647b6.json  2be478d5e7286b56.json  2e9cc009d57ee71d.json  2fb780e01083ae89.json  3080371969402774.json  31535002164732fa.json  31c0f6d572c95042.json  320b5a356085082c.json  3336f4e81216d7b4.json  333c1684f99dff53.json  33bc6437be7a6f17.json  34bf2fe5dd10067e.json  34d1f4cb51529964.json  359e7a1c5d10aa83.json  3695c9ca57b9a249.json  3716be8066be2bcc.json  3774543dd48dfc19.json  390b306df8faa962.json  3a0a551a72daca2f.json  3aa5311a147a6a23.json  3e3c98194976122b.json  3e59487037d08342.json  3ec5d11ba8161b7.json  (+153 more)
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history-trend.json  history.json
4/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
last-history/: retry-trend.json
src/main/resources/: data.properties
src/main/resources/request_bodies/about_us/: about_us.json  change_about_us.json
src/main/resources/request_bodies/banner/: banner.json  bannerInvalidData.json
src/main/resources/request_bodies/category/: category.json
src/main/resources/request_bodies/center/: center.json
src/main/resources/request_bodies/challenge/: addChallenge.json  (+1 more)
src/test/resources/features/: AddLocation.feature  CannotAddLocation.feature  RestorePasswordFieldValidation.feature  UserCanChangeRole.feature  UserCheckInvalidDataForFieldPhone.feature  credentials.json
(+273 files in other folders)
