launch_status failed=1 1656073369000000000
launch_status broken=29 1656073369000000000
launch_status passed=7 1656073369000000000
launch_status skipped=80 1656073369000000000
launch_status unknown=4 1656073369000000000
launch_time duration=53284 1656073369000000000
launch_time min_duration=0 1656073369000000000
launch_time max_duration=9461 1656073369000000000
launch_time sum_duration=43001 1656073369000000000
launch_problems product_defects=1 1656073369000000000
launch_problems test_defects=29 1656073369000000000
launch_retries retries=72 1656073369000000000
launch_retries run=121 1656073369000000000
