launch_status failed=1 1644246774000000000
launch_status broken=29 1644246774000000000
launch_status passed=7 1644246774000000000
launch_status skipped=80 1644246774000000000
launch_status unknown=4 1644246774000000000
launch_time duration=56664 1644246774000000000
launch_time min_duration=0 1644246774000000000
launch_time max_duration=7698 1644246774000000000
launch_time sum_duration=43443 1644246774000000000
launch_problems product_defects=1 1644246774000000000
launch_problems test_defects=29 1644246774000000000
launch_retries retries=72 1644246774000000000
launch_retries run=121 1644246774000000000
