launch_status failed=1 1656071926000000000
launch_status broken=29 1656071926000000000
launch_status passed=7 1656071926000000000
launch_status skipped=80 1656071926000000000
launch_status unknown=4 1656071926000000000
launch_time duration=48062 1656071926000000000
launch_time min_duration=0 1656071926000000000
launch_time max_duration=4442 1656071926000000000
launch_time sum_duration=31656 1656071926000000000
launch_problems product_defects=1 1656071926000000000
launch_problems test_defects=29 1656071926000000000
launch_retries retries=72 1656071926000000000
launch_retries run=121 1656071926000000000
